<!DOCTYPE html>
<html>
    <head>
        <title>
            Nav bar and flex container
        </title>
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }

            li {
            display: inline;
            }

           .flex-container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 15%;
           }

           .flex-container div {
            background-color: aquamarine;
            width: 200px;
            height: 260px;
            margin: 20px;
            text-align: center;
           }
           
           .Modules {
            display: flex;
            justify-content: space-evenly;
            margin-top: 15%;
           }

           .Modules div {
            background-color:lightblue;
            width: 200px;
            height: 260px;
            margin: 20px;
            text-align: center;
           }
             
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li style ="margin-left: 26%;"><a href="#home">Home</a></li>
                <li style ="margin-left: 8%;"><a href="#product">Product</a></li>
                <li style ="margin-left: 8%;"><a href="#stories">Stories</a></li>
                <li style ="margin-left: 8%;"><a href="#about us ">About us</a></li>
                <li style ="margin-left: 8%;"><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class =" flex-container">
        <div><img src="nepal.jpg" width="150px" height="150px" style="margin-top: 8%; margin-right: 1%;"> Nepal</div>
        <div><img src="india.jpg" width="150px" height="150px" style="margin-top: 8%; margin-right: 1%;"> India</div>
        <div><img src="china.jpg" width="150px" height="150px" style="margin-top: 8%; margin-right: 1%;"> China</div>
        <div><img src="bhutan.jpg" width="150px" height="150px" style="margin-top: 8%; margin-right: 1%;"> Bhutan</div>
        <div><img src="sri lanka.jpg" width="150px" height="150px" style="margin-top: 8%; margin-right: 1%;"> Sri-Lanka</div>
        <div><img src="maldives.jpg" width="150px" height="150px" style="margin-top: 8%; margin-right: 1%;"> Maldives</div>
        </div>

        <p>Modules</p>
        <section>
        <div class="Modules">
            <div style="background-color: #0e4fdd;">
            </div>
        </div>
        <div class="Modules">
            <div style="background-color: #0e4fdd;">
            </div>
        </div>
        <div class="Modules">
            <div style="background-color: #0e4fdd;">
            </div>
        </div>
        </section>
    </body>
</html>